# ListApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapp/: EditNote.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable/: notes_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  content_edit_note.xml  content_main.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
